[global]
logfile = /tmp/oscam.log
maxlogsize = 2048

[dvbapi]
enabled = 1
au = 1
pmt_mode = 4
listen_port = 9000
user = dvbapi
boxtype = pc-nodmx

[webif]
httpport = 8888
httpuser = oscam
httppwd = satip
httpallowed = 127.0.0.1,0.0.0.0-255.255.255.255

